[tox]
envlist =
    py{27}-django{1.10,1.11}
    py{36,37,38}-django{2.0,2.1,2.2}
    py{38,39,310,311}-django{3.0,3.1,3.2,4.0,4.1}
    syntax

[testenv]
commands =python dev/manage.py test tests
deps=
  django1.10: django>=1.10,<1.11
  django1.10: django-extensions<2
  django1.10: django-formtools<=1.0
  django1.11: django>=1.11,<1.12
  django1.11: django-extensions<2
  django1.11: django-formtools<=2.0
  django2.0: django>=2.0,<2.1
  django2.0: django-extensions<3
  django2.0: django-formtools<=2.1
  django2.0: django-taggit<3
  django2.1: django>=2.1,<2.2
  django2.1: django-extensions<3
  django2.1: django-formtools<=2.1
  django2.1: django-taggit<3
  django2.2: django>=2.2,<2.3
  django2.2: django-extensions<=3.1.5
  django2.2: django-formtools<=2.1
  django2.2: django-taggit<3
  django3.0: django>=3.0,<3.1
  django3.0: django-extensions
  django3.0: django-taggit<3
  django3.1: django>=3.1,<3.2
  django3.1: django-extensions
  django3.1: django-taggit<3
  django3.2: django>=3.2,<3.3
  django3.2: django-extensions
  django4.0: django>=4.0,<4.1
  django4.0: django-extensions
  django4.1: django>=4.1,<4.2
  django4.1: django-extensions
  mock

[testenv:syntax]
commands = flake8
deps = flake8

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, manage.py, .git, .tox, build, dist, *.egg-info
